PORT=3000
MONGO_URI=mongodb+srv://yuyaminamide:12171003@cluster0.goqkdry.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=373210398475-2pmu8k7mkt819okbj72ll452cai6rno7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_CLIENT_ID=14c31fe09dc160b6a534
GITHUB_CLIENT_SECRET=4cbb27754af9dc89d345616905fcf663ee86c9ce